version = 2.4.1

style = IntelliJ

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

danglingParentheses = true
docstrings = JavaDoc

importSelectors = singleLine
indentOperator = spray

lineEndings = preserve
maxColumn = 100
newlines.alwaysBeforeTopLevelStatements = true

rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.includeUnitMethods = true
rewrite.rules = [
    AvoidInfix,
    PreferCurlyFors,
    SortImports,
    RedundantParens
]

spaces.inImportCurlyBraces = false
optIn.annotationNewlines = true
unindentTopLevelOperators = true
includeCurlyBraceInSelectChains = false